<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/title_search"
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_search"
        ></item>

    <item
        android:id="@+id/gray"
        android:title="@string/log_in"
        ></item>

    <item
        android:id="@+id/red"
        android:title="@string/aboutUs"
        ></item>

    <item
        android:id="@+id/black"
        android:title="@string/logout"
        ></item>

</menu>